var _user$project$Components_Main_State$init = function () {
	var channel = _fbonetti$elm_phoenix_socket$Phoenix_Channel$init('room:lobby');
	var _p0 = A2(
		_fbonetti$elm_phoenix_socket$Phoenix_Socket$join,
		channel,
		A4(
			_fbonetti$elm_phoenix_socket$Phoenix_Socket$on,
			'shout',
			'room:lobby',
			_user$project$Components_Main_Actions$ReceiveMessage,
			_fbonetti$elm_phoenix_socket$Phoenix_Socket$withDebug(
				_fbonetti$elm_phoenix_socket$Phoenix_Socket$init('ws://localhost:4000/socket/websocket'))));
	var initSocket = _p0._0;
	var phxCmd = _p0._1;
	var state = {
		input: '',
		messages: {
			ctor: '::',
			_0: 'Test message',
			_1: {ctor: '[]'}
		},
		phxSocket: initSocket
	};
	return {
		ctor: '_Tuple2',
		_0: state,
		_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Components_Main_Actions$PhoenixMsg, phxCmd)
	};
}();
var _user$project$Components_Main_State$State = F3(
	function (a, b, c) {
		return {input: a, messages: b, phxSocket: c};
	});
