var _user$project$Main$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not found'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$productsView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Products'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$linksView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href('#products'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Products'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href('#chat'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Chat'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$page = function (state) {
	var _p0 = state.route;
	switch (_p0.ctor) {
		case 'HomeRoute':
			return _user$project$Main$linksView;
		case 'ProductsRoute':
			return _user$project$Main$productsView;
		default:
			return _user$project$Main$notFoundView;
	}
};
var _user$project$Main$view = function (state) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('elm-app'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$page(state),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$subscriptions = function (state) {
	return A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$listen, state.phxSocket, _user$project$Main_Actions$PhoenixMsg);
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Main_Actions$OnLocationChange,
	{init: _user$project$Main_State$init, view: _user$project$Main$view, update: _user$project$Main_Update$update, subscriptions: _user$project$Main$subscriptions})();
