var _user$project$Main$view = function (state) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('elm-app'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Components_Main_View$chatView(state),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$subscriptions = function (state) {
	return A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$listen, state.phxSocket, _user$project$Components_Main_Actions$PhoenixMsg);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Components_Main_State$init, view: _user$project$Main$view, update: _user$project$Components_Main_Update$update, subscriptions: _user$project$Main$subscriptions})();
